;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = "#991d1f21"
foreground = "#e6d2af"
primary = "${xrdb:color4}"
alert = "ff0000"

[bar/topbar]
width = 100%
height = 32
offset-y = 0
offset-x = 0
radius = 0.0
fixed-center = true
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 4
module-margin-right = 4

font-0 = VictorMono Nerd Font:stlye=Bold:antialias=true:size=13
font-1 = VictorMono Nerd:style=Regular:size=22.5

modules-left = i3 cpu memory temperature 
modules-center = date
modules-right = clementine volume
tray-position = none
tray-padding = 4
tray-maxsize = 0


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

;scroll function rules
wrapping-scroll = false

;label mode


;icons
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;


; seperator
label-separator = .
label-separator-padding = 1
label-separator-foreground = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
label = %percentage:2%%
format-padding = 3

####FIX#####
#[module/network]
#type = internal/network
#interface = wlo1
#interval = 3.0
#format-connected = <label-connected> 
#label-connected = %{A1:networkmanager_dmenu:} %downspeed%  %upspeed% | %essid%%{A}

#format-disconnected = 
#format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1
date = %A, %d %B %Y
time = %H:%M:%S

#format-prefix = " "
format-padding = 2

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = #400
label-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

format-padding = 1

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

click-left = pulsemixer --toggle-mute
scroll-up = pulsemixer --change-volume +1
scroll-down = pulsemixer --change-volume -1

interval = 5

[module/memory]
type = internal/memory
interval = 2

format = <label>
label = " %gb_used% / %gb_total%"

[module/clementine]
type = custom/script
exec = ~/.config/polybar/myScripts/clementine_test.sh
label = %output%
format = <label>
interval = 1


format-padding = 3

; ------------------------ END OF MODULES ----------


screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;apseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

