;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#0f1024 blue , f4e4e4 white, 7b75bd purple
[colors]
background = "#0f1024"
foreground = "#f4e4e4"
primary = "#7b75bd"
alert = "ff0000"


[bar/topbar]
width = 100%
height = 38
offset-y = 0
offset-x = 0
radius = 0.0
fixed-center = true
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
line-color = ${colors.foreground}

border-size = 8
border-color = #00000000

padding-left = 13
padding-right = 18

module-margin-left = 4
module-margin-right = 4

font-0 = Vogue:stlye=Bold:antialias=true:size=15;3
font-1 = Symbols Nerd Font:style=Regular:size=14.5;3.5
font-2 = unifont

modules-left = i3  
modules-center = date
modules-right = volume
tray-position = center
tray-padding = 4
tray-maxsize = 0


[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>

ws-icon-1 = 1;./
ws-icon-2 = 2;./
ws-icon-3 = 3;./
ws-icon-4 = 4;./
ws-icon-5 = 5;./
ws-icon-6 = 6;./
ws-icon-7 = 7;./
ws-icon-8 = 8;./

enable-scroll = false
strip-wsnumbers = true

;label mode

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-underline = #00000000
label-focused-padding = 2


; seperator
label-separator = ︚
label-separator-padding = 1
label-separator-foreground = #7b75bd


[module/date]
type = internal/date
interval = 1
date = %A, %d %B
time = %H:%M:%S

label = %date% %time%

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> 
label-volume = VOL 
label-volume-foreground = ${root.foreground}

label-muted = MUTED
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #7b75bd
bar-volume-foreground-1 = #7b75bd
bar-volume-foreground-2 = #7b75bd
bar-volume-foreground-3 = #7b75bd
bar-volume-foreground-4 = #7b75bd
bar-volume-foreground-5 = #7b75bd
bar-volume-foreground-6 = #7b75bd
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = pavucontrol

; ------------------------ END OF MODULES ----------


screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;apseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

